# shard

./: .gitignore  passport.sql  pom.xml
src/main/java/com/ly/shard/: PassportRuleParser.java
src/main/java/com/ly/shard/ibatis/dao/: TbPassportDAO.java  TbPassportDAOImpl.java
src/main/java/com/ly/shard/ibatis/model/: TbPassport.java  TbPassportExample.java
src/main/resources/: application-context.xml  ibator.xml  ibatorConfig.xml  jdbc.properties  passport-dev-gZone-ds.xml  passport-dev-gZone-rule.xml  sqlmap-config.xml
src/main/resources/ibatis/: tb_passport_SqlMap.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ly/shard/test/: TestDao.java
